<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <style>
          body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }

          .title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
          }

          .game-container {
            display: flex;
            justify-content: center;
          }

          .move-icon {
            height: 50px;
          }

          .move-button {
            background: transparent;
            border: 3px dashed white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin: 10px;
            cursor: pointer;
          }

          .result-design {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
          }

          .moves-design {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
          }

          .reset-button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
          }

        </style>
    </head>
    <body>
      <p class="title">Rock Paper Scissors</p>

      <div class="game-container">
        <button onclick="
          userChoice = 'rock';
          generateCompMove();
          playGame(userChoice);
        " class="move-button"
        ><img src="images/rock-emoji.png" class="move-icon"></button>

        <button onclick="
          userChoice = 'paper';
          generateCompMove();
          playGame(userChoice);
        " class="move-button"
        ><img src="images/paper-emoji.png" class="move-icon"></button>

        <button onclick="
          userChoice = 'scissors';
          generateCompMove();
          playGame(userChoice);
        " class="move-button"
        ><img src="images/scissors-emoji.png" class="move-icon"></button>
      </div>

      <p class="js-result result-design"></p>
      <p class="js-moves moves-design"></p>
      <p class="js-score result-design"></p>

      <button class="reset-button" onclick="resetScore()">Reset Score</button>

      <script src="rockpaper.js"></script>
    </body>
</html>
